id: ampps-panel

info:
  name: AMPPS Login Panel
  author: deFr0ggy
  severity: info
  tags: panel,ampps,login

requests:
  - method: GET
    path:
      - "{{BaseURL}}/ampps/index.php?act=login"

    redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<a href="http://www.ampps.com">'
          - '<title>Login</title>'
          - 'themes/default/images/ampps/favicon.ico'
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'mpps\.com">Powered By FREE ([A-Z 0-9.]+)<\/a>'
