id: apache-guacamole

info:
  name: Apache Guacamole Login Page and version detection
  author: r3dg33k
  severity: info
  tags: apache,guacamole,tech,login

requests:
  - method: GET
    path:
      - "{{BaseURL}}/translations/en.json"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Apache Guacamole'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        regex:
          - '"VERSION":"[0-9]+\.2\.0"'
