id: api-abstractapi

info:
  name: Abstract Api Public Holidays Test
  author: daffainfo
  severity: info
  reference:
    - https://www.abstractapi.com/holidays-api
    - https://github.com/daffainfo/all-about-apikey/blob/main/Calendar/Abstract%20Public%20Holidays.md
  tags: token-spray,abstractapi

self-contained: true
requests:
  - method: GET
    path:
      - "https://holidays.abstractapi.com/v1/?api_key={{token}}&country=GB&year=2021&month=1&day=25"

    matchers:
      - type: word
        part: body
        words:
          - '"name_local":'
          - '"location":'
          - '"date_year":'
        condition: and
