id: api-instagramgraph

info:
  name: Instagram Graph API Test
  author: zzeitlin
  reference: https://developers.facebook.com/docs/instagram-api/getting-started
  severity: info
  tags: token-spray,instagram,graph

self-contained: true
requests:
  - method: GET
    path:
      - "https://graph.facebook.com/v12.0/me/accounts?access_token={{token}}"

    matchers:
      - type: word
        part: body
        words:
          - '"data":'
          - '"access_token":'
          - '"name":'
        condition: and
