id: bigbluebutton-login

info:
  name: BigBlueButton Login Panel
  author: myztique
  severity: info
  reference: https://github.com/bigbluebutton/greenlight
  tags: panel,bigbluebutton

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'content="BigBlueButton'

    extractors:
      - type: regex
        part: body
        name: version
        group: 1
        regex:
          - 'Greenlight<\/a>\. (.*)'
