id: cisco-meraki-exposure

info:
  name: Cisco Meraki cloud & security Appliances Information Disclosure
  author: dhiyaneshDK,r3naissance
  severity: info
  reference: https://www.exploit-db.com/ghdb/6708
  tags: panel,cisco,meraki,disclosure

requests:
  - method: GET
    path:
      - '{{BaseURL}}/#connection'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'Your client connection'
          - 'This security appliance is directly connected to a local network'
        condition: and

      - type: status
        status:
          - 200
