id: dgraph-dashboard-exposure

info:
  name: Dgraph Ratel Dashboard Exposure
  author: dhiyaneshDk
  severity: low
  metadata:
    shodan-query: http.title:"Dgraph Ratel Dashboard"
  tags: exposure,unauth,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/?dev"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Choose a version of the Ratel interface'
          - '<title>Dgraph Ratel Dashboard</title>'
        condition: and

      - type: word
        part: header
        words:
          - "text/html"
