id: dockercfg

info:
  name: Detect .dockercfg
  author: geeknik
  description: Docker registry authentication data
  severity: high
  tags: docker,auth

requests:
  - method: GET
    path:
      - "{{BaseURL}}/.dockercfg"

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "text/plain"
      - type: word
        words:
          - "https"
          - "email"
          - "auth"
        condition: and
      - type: status
        status:
          - 200
