id: fuzz-oauth
info:
  name: Fuzz OAuth
  reference: https://youst.in/posts/bypassing-2fa-using-openid-misconfiguration/
  author: geeknik
  severity: info
  tags: fuzz,oauth
requests:
  - payloads:
      boolean:
        - true
        - false
      acr:
        - face
        - fpt
        - geo
        - hwk
        - iris
        - kba
        - mca
        - mfa
        - otp
        - pin
        - pwd
        - rba
        - retina
        - sc
        - sms
        - swk
        - tel
        - user
        - wia
    attack: clusterbomb
    raw:
      - |
        GET /oauth/authorize?new-flow=§boolean§&client_id={{randstr}}&redirect_uri=https://{{interactsh-url}}%2Flogin&response_type=code&scope=openid&acr_values=§acr§+password&state={{randstr}} HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
        Accept: */*
        Accept-Language: en
        Accept-Encoding: gzip
        Connection: close
    matchers-condition: or
    matchers:
      - type: word
        words:
          - "{{randstr}}"
      - type: word
        part: interactsh_protocol
        words:
          - "dns"
          - "http"
        condition: or
