id: gnuboard-detect

info:
  name: Gnuboard CMS Detect
  author: gy741
  severity: info
  description: Detects Gnuboard CMS
  reference: https://sir.kr/
  tags: tech,gnuboard

requests:
  - method: GET
    path:
      - "{{BaseURL}}/LICENSE.txt"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'GNU Board'
          - 'http://sir.kr'
        condition: and

      - type: word
        part: header
        words:
          - 'text/plain'

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '\( GNU Board (.*) \)'
