id: hashicorp-consul-webgui

info:
  name: HashiCorp Consul WebGUI Detection
  author: c-sh0
  description: Detection of HashiCorp Consul WebGUI
  severity: info
  metadata:
    shodan-query: http.title:"Consul by HashiCorp"
  tags: consul,webserver,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/ui/"

    redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - '<title>Consul by HashiCorp</title>'
          - '%22%2C%22CONSUL_COPYRIGHT_URL%22%3A%22https%3A%2F%2Fwww.hashicorp.com%22'
        condition: or

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "(CONSUL_VERSION:.*[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3})"


