id: jboss-detect

info:
  name: JBoss detected
  author: daffainfo,idealphase
  severity: info
  tags: tech,jboss

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers:
      - type: word
        part: body
        words:
          - "JBoss EAP 7"

      - type: regex
        part: body
        regex:
          - '<title>Welcome to JBoss(.*)</title>'

    extractors:
      - type: regex
        group: 1
        part: body
        regex:
          - '<h1>Welcome to (.+)<\/h1>'
