id: kibana-panel

info:
  name: Kibana Panel Login
  author: petruknisme,daffainfo,c-sh0
  severity: info
  metadata:
    shodan-query: http.title:"Kibana"
  tags: panel,kibana

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/login"
      - "{{BaseURL}}/app/kibana"

    stop-at-first-match: true
    redirects: true
    max-redirects: 2
    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - "<title>Kibana</title>"
          - "<title>Elastic</title>"
          - "<title>Kibana Login</title>"
        condition: or

      - type: regex
        part: header
        regex:
          - '(?i)(Kbn-Name)'
