id: kube-api-scan
info:
  name: Kube API Scan
  author: sharath
  severity: info
  description: Scans all open urls of kube api server
requests:
  - method: GET
    path:
      - "{{BaseURL}}/version"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "major"
          - "minor"
  - method: GET
    path:
      - "{{BaseURL}}/api/v1/namespaces"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "NamespaceList"
          - "items"
  - method: GET
    path:
      - "{{BaseURL}}/api/v1/nodes"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "NodeList"
          - "items"
  - method: GET
    path:
      - "{{BaseURL}}/api/v1/roles"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - ""
          - "items"
  - method: GET
    path:
      - "{{BaseURL}}/api/v1/secrets"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "SecretList"
          - "items"
  - method: GET
    path:
      - "{{BaseURL}}/api/v1/services"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "ServiceList"
          - "items"
  - method: GET
    path:
      - "{{BaseURL}}/api/v1/serviceaccounts"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "ServiceAccountList"
          - "items"
  - method: GET
    path:
      - "{{BaseURL}}/apis/apps/v1/"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:          
          - "APIResourceList"
          - "resources"
  - method: GET
    path:
      - "{{BaseURL}}/apis/apps/v1/daemonsets"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:          
          - "DaemonSetList"
          - "items"
  - method: GET
    path:
      - "{{BaseURL}}/apis/apps/v1/deployments"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:          
          - "DeploymentList"
          - "items"
  - method: GET
    path:
      - "{{BaseURL}}/apis/rbac.authorization.k8s.io/v1beta1/clusterroles"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:          
          - "ClusterRoleList"
          - "items"
  - method: GET
    path:
      - "{{BaseURL}}/api/v1/namespaces/default/pods"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:          
          - "PodList"
          - "items"
  - method: GET
    path:
      - "{{BaseURL}}/api/v1/namespaces/default/configmaps"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:          
          - "ConfigMapList"
          - "items"          
  - method: GET
    path:
      - "{{BaseURL}}/api/v1/namespaces/default/secrets"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:          
          - "SecretList"
          - "items"          
  - method: GET
    path:
      - "{{BaseURL}}/api/v1/namespaces/default/serviceaccounts"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:          
          - "ServiceAccountList"
          - "items"
  - method: GET
    path:
      - "{{BaseURL}}/api/v1/namespaces/default/services"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:          
          - "ServiceList"
          - "items"           
  - method: GET
    path:
      - "{{BaseURL}}/apis/node.k8s.io/"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:          
          - "APIGroup"
          - "versions"
  - method: GET
    path:
      - "{{BaseURL}}/apis/apps/v1/namespaces/default/deployments"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:          
          - "DeploymentList"
          - "items"
