id: liveview-axis-camera

info:
  name: Live View AXIS Network Camera
  author: dhiyaneshDK
  severity: info
  reference: https://www.exploit-db.com/ghdb/6843
  tags: iot,axis,network

requests:
  - method: GET
    path:
      - '{{BaseURL}}/view/viewer_index.shtml'

    matchers-condition: or
    matchers:
      - type: dsl
        dsl:
          - 'status_code == 200'
          - 'contains(tolower(body), "live view  - axis")'
        condition: and

      - type: dsl
        dsl:
          - 'status_code == 200'
          - 'contains(tolower(body), "/incl/axis_connection.js")'
        condition: and
