id: moinmoin-detect

info:
  name: MoinMoin wiki detect
  author: cyllective
  severity: info
  description: Detects MoinMoin Wiki
  tags: tech,moin,moinmoin,wiki
  reference:
    - https://github.com/moinwiki/moin-1.9

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        condition: or
        words:
          - '<a href="http://moinmo.in/" title="This site uses the MoinMoin Wiki software.">MoinMoin Powered</a>'
          - '<a href="http://moinmo.in/Python" title="MoinMoin is written in Python.">Python Powered</a>'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '\/moin_static(\w+)\/'