id: netsweeper-webadmin-detect

info:
  name: Netsweeper WebAdmin detected
  author: dwisiswant0
  severity: info
  tags: tech,netsweeper,webadmin

requests:
  - method: GET
    path:
      - "{{BaseURL}}/webadmin/start/"
      - "{{BaseURL}}/webadmin/tools/systemstatus_remote.php"
    headers:
      Referer: "http://{{Hostname}}/webadmin/admin/systemstatus_inc_data.php"
    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "Powered by netsweeper"
          - "Netsweeper Inc"
        condition: or
        part: body
      - type: status
        status:
          - 200
