id: openvpn-monitor

info:
  name: OpenVPN Monitor Disclosure
  author: geeknik
  severity: high
  description: openvpn-monitor is a simple python program to generate html that displays the status of an OpenVPN server, including all current connections.
  reference: https://openvpn-monitor.openbytes.ie/
  tags: openvpn,disclosure,panel

requests:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/openvpn-monitor/'

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - 'OpenVPN Status Monitor'
          - 'Username'
          - 'VPN IP'
          - 'Remote IP'
        condition: and

      - type: word
        part: header
        words:
          - "text/html"
