id: projectsend-login

info:
  name: ProjectSend login panel
  author: idealphase
  severity: info
  reference:
    - https://www.exploit-db.com/ghdb/7380
    - https://github.com/projectsend/projectsend
  metadata:
    google-dork: intext:Provided by ProjectSend
  tags: panel,projectsend

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - 'Provided by <a href="https?:\/\/www\.projectsend\.org\/" target="_blank">ProjectSend<\/a>'

      - type: word
        part: body
        words:
          - 'id="login_form"'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "version (.*) - Free software"
