id: rails-secret-token

info:
  name: Rails Secret Token
  author: geeknik
  severity: high
  tags: config,auth,api

requests:
  - method: GET
    path:
      - "{{BaseURL}}/config/initializers/secret_token.rb"
      - "{{BaseURL}}/config/secrets.yml"
      - "{{BaseURL}}/.secrets"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "secret_key_base ="
          - "config.secret_token ="
        condition: or
      - type: status
        status:
          - 200
