id: rdp-detect

info:
  name: Windows RDP Detection
  author: princechaddha
  severity: info
  tags: windows,rdp,network

network:
  - inputs:
      - data: "0300002a25e00000000000436f6f6b69653a206d737473686173683d746573740d0a010008000b000000"
        type: hex
    read-size: 2048

    host:
      - "{{Hostname}}"
      - "{{Host}}:3389"

    matchers:
      - type: word
        encoding: hex
        name: win2000
        words:
          - "0300000b06d00000123400"
      - type: word
        encoding: hex
        name: win2003
        words:
          - "030000130ed000001234000300080002000000"
      - type: word
        encoding: hex
        name: win2008
        words:
          - "030000130ed000001234000200080002000000"
      - type: word
        encoding: hex
        name: win7or2008R2
        words:
          - "030000130ed000001234000209080002000000"
      - type: word
        encoding: hex
        name: win2008R2DC
        words:
          - "030000130ed000001234000201080002000000"
      - type: word
        encoding: hex
        name: win10
        words:
          - "030000130ed00000123400021f080002000000"
      - type: word
        encoding: hex
        name: win2012R2OR8
        words:
          - "030000130ed00000123400020f080002000000"
      - type: word
        encoding: hex
        name: win2016
        words:
          - "030000130ed00000123400021f080008000000"
