id: thinkific-redirect

info:
  name: Open Redirect vulnerability on thinkific websites
  author: Gal Nagli
  severity: medium
  tags: redirect


requests:
  - method: GET

    path:
      - "{{BaseURL}}/api/sso/v2/sso/jwt?error_url=http://evil.com"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 302
      - type: word
        words:
          - "<a href=\"http://evil.com?kind=jwt&amp;message=Nil+JSON+web+token\""
        condition: or
        part: body
