id: unauthenticated-influxdb

info:
  name: Unauthentication InfluxDB Detection
  author: pussycat0x
  severity: high
  metadata:
    shodan-dork: InfluxDB
  tags: unauth,db,influxdb,misconfig

requests:
  - method: GET
    path:
      - "{{BaseURL}}/query?db=db&q=SHOW%20DATABASES"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"results":'
          - '"name":"databases"'
        condition: and

      - type: status
        status:
          - 200