id: wso2-default-login

info:
  name: WSO2 Management Console Default Login
  author: cocxanh
  severity: high
  reference: https://docs.wso2.com/display/UES100/Accessing+the+Management+Console
  tags: default-login,wso2

requests:
  - raw:
      - |
        POST /carbon/admin/login_action.jsp HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        username={{username}}&password={{password}}

    payloads:
      username:
        - admin
      password:
        - admin
    attack: pitchfork

    redirects: false
    matchers:
      - type: word
        words:
          - "/carbon/admin/index.jsp?loginStatus=true"
          - "JSESSIONID"
        part: header
        condition: and
