[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini

[bar/main]
bottom = true
fixed-center = true
width = 17%
height = 60
offset-x = 20
offset-y = 20
background = "#A6000000"
foreground = ${color.fg}
background-0 = {color.bg}
radius-top = 10.0
radius-bottom = 10.0
line-size = 2
line-color = ${color.ac}
border-bottom-size = 0
border-color = ${color.ac}
padding = 2
module-margin-left = 1
module-margin-right = 1
font-0 = "Iosevka Nerd Font:size=13;3"
font-1 = "Iosevka Nerd Font:bold:size=24;2"
font-2 = "Iosevka Nerd Font:size=22;6"
font-3 = "Source Code Pro:size=10;3"
font-5 = "Helvetica Rounded:style=Bold:size=10.5;3"
font-4 = "Montserrat Medium:style=Medium:size=12;3"
font-6 = "Hurmit Nerd Font Mono:style=medium:pixelsize=17;3"

[bar/apagado]
inherit = bar/main
offset-x = 0.5%
offset-y = 1.3%
width = 2.8%
height = 3%
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
background = "#A6000000"
foreground = ${color.white}
modules-center = apagado
wm-restack = bspwm
border-size=2
border-color=#b1e3ff
border-bottom-size = 2

[bar/kali]
inherit = bar/main
width = 7%
height = 3%
offset-x = 3.5%
offset-y = 1.3%
background = "#A6000000"
#foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = kali
wm-restack = bspwm
border-size=2
border-color=#b1e3ff
border-bottom-size = 2

[bar/platform]
inherit = bar/main
width = 7%
height = 3%
offset-x = 11.3%
offset-y = 1.3%
background = "#A6000000"
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = platform
wm-restack = bspwm
border-size=2
border-color=#b1e3ff
border-bottom-size = 2

[bar/target]
inherit = bar/main
width = 7%
height = 3%
offset-x = 19.2%
offset-y = 1.3%
background = "#A6000000"
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = target
wm-restack = bspwm
border-size=2
border-color=#b1e3ff
border-bottom-size = 2

[bar/menu]
inherit = bar/main
width = 5%
height = 3%
offset-x = 27.2%
offset-y = 1.3%
background = "#A6000000"
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = menu
wm-restack = bspwm
border-size=2
border-color=#b1e3ff
border-bottom-size = 2

[bar/files]
inherit = bar/main
width = 5%
height = 3%
offset-x = 32.4%
offset-y = 1.3%
background = "#A6000000"
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = files
wm-restack = bspwm
border-size=2
border-color=#b1e3ff
border-bottom-size = 2

[bar/browser]
inherit = bar/main
width = 5%
height = 3%
offset-x = 37.6%
offset-y = 1.3%
background = "#A6000000"
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = browser
wm-restack = bspwm
border-size=2
border-color=#b1e3ff
border-bottom-size = 2

[bar/burp]
inherit = bar/main
width = 4%
height = 3%
offset-x = 42.9%
offset-y = 1.3%
background = "#A6000000"
foreground = ${color.white}
bottom = false
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = burp
wm-restack = bspwm
border-size=2
border-color=#b1e3ff
border-bottom-size = 2

[bar/escritorios]
inherit = bar/main
override-redirect = true
wm-restack = bspwm
width = 15%
height = 3%
offset-x = 84.4%
offset-y = 1%
bottom = false
padding = 0
module-margin-left = 0
module-margin-right = 0
modules-center = escritorios
border-size=2
border-color=#b1e3ff
border-bottom-size = 2

[bar/icono]
inherit = bar/main
width = 2.7%
height = 3%
offset-x = 0.5%
offset-y = 1.3%
bottom = true
foreground = ${color.white}
background = "#A6000000"
padding = 0
modules-center = icono
wm-restack = bspwm
border-size=2
border-color=#b1e3ff
border-bottom-size = 2

[bar/hora]
inherit = bar/main
width = 7.5%
height = 3%
offset-x = 3.4%
offset-y = 1.3%
background = "#A6000000"
foreground = ${color.white}
bottom = true
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = hora
wm-restack = bspwm
border-size=2
border-color=#b1e3ff
border-bottom-size = 2

[bar/procesador]
inherit = bar/main
offset-x = 11.7%
offset-y = 1.3%
width = 6%
height = 3%
bottom = true
padding = 0
module-margin-left = 0
module-margin-right = 0
background = "#A6000000"
foreground = ${color.white}
modules-center = procesador
wm-restack = bspwm
border-size=2
border-color=#b1e3ff
border-bottom-size = 2

[bar/memoria]
inherit = bar/main
offset-x = 18.5%
offset-y = 1.3%
width = 7%
height = 3%
bottom = true
padding = 0
module-margin-left = 0
module-margin-right = 0
background = "#A6000000"
foreground = ${color.white}
modules-center = memoria
wm-restack = bspwm
border-size=2
border-color=#b1e3ff
border-bottom-size = 2

[bar/network-trafic]
inherit = bar/main
offset-x = 26.3%
offset-y = 1.3%
width = 7.5%
height = 3%
bottom = true
padding = 0
module-margin-left = 0
module-margin-right = 0
background = "#A6000000"
foreground = ${color.white}
modules-center = network-trafic
wm-restack = bspwm
border-size=2
border-color=#b1e3ff
border-bottom-size = 2

[bar/volumen]
inherit = bar/main
offset-x = 94.4%
offset-y = 1.3%
width = 5%
height = 3%
bottom = true
padding = 0
module-margin-left = 0
module-margin-right = 0
background = "#A6000000"
foreground = ${color.white}
modules-center = volumen
wm-restack = bspwm
border-size=2
border-color=#b1e3ff
border-bottom-size = 2

[module/apagado]
type = custom/text
content = 襤
content-font = 1%
content-foreground = ${color.white}
click-left = ~/.config/polybar/scripts/powermenu
border-size=2
border-color=#b1e3ff
border-bottom-size = 2

[module/kali]
type = custom/script
label-font = 4%
interval = 2
format-prefix = " "
format-prefix-foreground = "#00BFFF"
exec = ~/.config/polybar/scripts/kali.sh
click-left = ~/.config/polybar/scripts/kali.sh | grep -oP '(?:\d*+\.\d*+)++' | xclip -rmlastnl -sel clip
border-size=2
border-color=#b1e3ff
border-bottom-size = 2

[module/platform]
type = custom/script
label-font = 4%
format-prefix = " "
format-prefix-foreground = "#FEC006"
interval = 2
exec = ~/.config/polybar/scripts/plat_status.sh
click-left = ~/.config/polybar/scripts/plat_status.sh | grep -oP '(?:\d*+\.\d*+)++' | xclip -rmlastnl -sel clip
border-size=2
border-color=#b1e3ff
border-bottom-size = 2
tail = true

[module/target]
type = custom/script
label-font = 4%
format-prefix = " "
format-prefix-foreground = "#FE2E2E"
interval = 2
exec = ~/.config/polybar/scripts/target_status.sh
click-left = /usr/bin/cat ~/.config/polybar/scripts/target | xclip -rmlastnl -sel clip
click-rigth = /usr/bin/xclip -sel clip -o > ~/.config/polybar/scripts/target
border-size=2
border-color=#b1e3ff
border-bottom-size = 2

[module/menu]
type = custom/text
content = " Menu"
content-font = 1%
content-foreground = ${color.red}
click-left = rofi -show run
border-size=2
border-color=#b1e3ff
border-bottom-size = 2

[module/files]
type = custom/text
content = " Files"
content-font = 1%
content-foreground = ${color.cyan}
click-left = thunar &
border-size=2
border-color=#b1e3ff
border-bottom-size = 2

[module/browser]
type = custom/text
content = " Browser"
content-font = 1%
content-foreground = ${color.orange}
click-left = firefox &
border-size=2
border-color=#b1e3ff
border-bottom-size = 2

[module/burp]
type = custom/text
content = " Burp"
content-font = 1%
content-foreground = ${color.red}
click-left = java -javaagent:/opt/BurpPro/BurpSuiteLoader_v2021.12.1.jar -noverify -jar /opt/BurpPro/burpsuite_pro_v2021.12.1.jar
border-size=2
border-color=#b1e3ff
border-bottom-size = 2

[module/escritorios]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-font = 1
format = <label-state>
format-padding = "0"
icon-default = "  "
label-active = "  "
label-active-foreground = "#2efe64"
label-active-background = "#A6000000"
label-occupied = "  "
label-occupied-foreground = "#B32efe64"
label-occupied-background = "#A6000000"
label-urgent = "  "
label-urgent-foreground = "#000000"
label-urgent-background = "#A6000000"
label-empty = "  "
label-empty-foreground = "#FFFFFF"
label-empty-background = "#A6000000"
border-size=2
border-color=#b1e3ff
border-bottom-size = 2

[module/icono]
type = custom/text
content-font = 1%
content = 
border-size=2
border-color=#b1e3ff
border-bottom-size = 2

[module/hora]
type = internal/date
interval = 1.0
time = %k : %M
date = %b %e
format = <label>
format-prefix = " "
format-prefix-foreground = "#00BFFF"
format-foreground = ${color.white}
label =%date%  |  %time%
label-font = 4%
border-size=2
border-color=#b1e3ff
border-bottom-size = 2

[module/procesador]
type = internal/cpu
label-font = 4%
format = <label>
format-prefix-foreground = "#00FF42"
format-prefix = " "
interval = 0.5
label = "CPU %percentage%%"
border-size=2
border-color=#b1e3ff
border-bottom-size = 2

[module/memoria]
type = internal/memory
label-font = 4%
format = <label>
format-prefix = "﬙ "
format-prefix-foreground = "#00FF42"
label = "RAM %mb_used%"
border-size=2
border-color=#b1e3ff
border-bottom-size = 2

[module/network-trafic]
type = custom/script
exec = ~/.config/polybar/scripts/network_trafic.sh
tail = true
label-foreground = ${colors.color11}
format-foreground = ${colors.color11}
format-background = ${colors.background}

[module/volumen]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
label-muted = Muted
label-muted-font = 4%
label-volume-font = 4%
rmap-volume-font = 4%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol
border-size=2
border-color=#b1e3ff
border-bottom-size = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
